﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LifeCamSampleUWP", "LifeCamSampleUWP\LifeCamSampleUWP.csproj", "{46AE0336-9105-4395-9DCF-D7B481FAD93E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46AE0336-9105-4395-9DCF-D7B481FAD93E}.Debug|ARM.ActiveCfg = Debug|ARM
		{46AE0336-9105-4395-9DCF-D7B481FAD93E}.Debug|ARM.Build.0 = Debug|ARM
		{46AE0336-9105-4395-9DCF-D7B481FAD93E}.Debug|ARM.Deploy.0 = Debug|ARM
		{46AE0336-9105-4395-9DCF-D7B481FAD93E}.Debug|x64.ActiveCfg = Debug|x64
		{46AE0336-9105-4395-9DCF-D7B481FAD93E}.Debug|x64.Build.0 = Debug|x64
		{46AE0336-9105-4395-9DCF-D7B481FAD93E}.Debug|x64.Deploy.0 = Debug|x64
		{46AE0336-9105-4395-9DCF-D7B481FAD93E}.Debug|x86.ActiveCfg = Debug|x86
		{46AE0336-9105-4395-9DCF-D7B481FAD93E}.Debug|x86.Build.0 = Debug|x86
		{46AE0336-9105-4395-9DCF-D7B481FAD93E}.Debug|x86.Deploy.0 = Debug|x86
		{46AE0336-9105-4395-9DCF-D7B481FAD93E}.Release|ARM.ActiveCfg = Release|ARM
		{46AE0336-9105-4395-9DCF-D7B481FAD93E}.Release|ARM.Build.0 = Release|ARM
		{46AE0336-9105-4395-9DCF-D7B481FAD93E}.Release|ARM.Deploy.0 = Release|ARM
		{46AE0336-9105-4395-9DCF-D7B481FAD93E}.Release|x64.ActiveCfg = Release|x64
		{46AE0336-9105-4395-9DCF-D7B481FAD93E}.Release|x64.Build.0 = Release|x64
		{46AE0336-9105-4395-9DCF-D7B481FAD93E}.Release|x64.Deploy.0 = Release|x64
		{46AE0336-9105-4395-9DCF-D7B481FAD93E}.Release|x86.ActiveCfg = Release|x86
		{46AE0336-9105-4395-9DCF-D7B481FAD93E}.Release|x86.Build.0 = Release|x86
		{46AE0336-9105-4395-9DCF-D7B481FAD93E}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BDBAAD8-AC51-4598-B116-4B9AC1585505}
	EndGlobalSection
EndGlobal
